- hosts: localhost
  connection: local
  dict1 : {subnets: [subnet1,subnet2,subnet3], zones: [zone1,zone2, zone3], cidr: [PubSub1Cidr , PubSub2Cidr,PubSub3Cidr]}
  gather_facts: false
  tasks:
    - name: Import VPC variabes
      include_vars: vars/vpc_setup
    - name: Create VProfile VPC
      ec2_vpc_net: 
        name: "{{vpc_name}}"
        cidr_block: "{{vpcCidr}}"
        region: "{{region}}"
        dns_support: yes
        dns_hostnames: yes
        tenancy: default
        state: "{{state}}"
      register: vpcout
    - debug:
        var: vpcout

    - name: Create public {item.subnets} in {item.zones}
      ec2_vpc_subnet:
        vpc_id: "{{vpcout.vpc.id}}"
        region: "{{region}}"
        az: "{{item.zones}}"
        state: "{{state}}"
        cidr: "{{item.cidr}}"
        map_public: yes
        resource_tags:
          Name: {item.cidr}
     
      loop:
        - "dict1"
  
